<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="olF-wG-hrX">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-ae-r2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-ZC-ces">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-g0-qC8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk, Belarus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-8B-Dx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-KZ-Ccg">
                                                <rect key="frame" x="0.0" y="87.5" width="414" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-Z8-Q5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-V1-W57">
                                                <rect key="frame" x="0.0" y="261.5" width="414" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-34-BzS">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-og-ghN">
                                                        <rect key="frame" x="253.5" y="0.0" width="160.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-zj-5t8">
                                                <rect key="frame" x="0.0" y="338" width="414" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 ºC" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-xr-2xB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-9W-unv">
                                                <rect key="frame" x="0.0" y="579" width="414" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 34 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-Tt-Lc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Z7s-F2-OnE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-Mf-syb">
                                                <rect key="frame" x="0.0" y="655.5" width="414" height="162.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-aa-a3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bD0-5D-Qbr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaK-P6-G4k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kXz-ZC-ces" firstAttribute="leading" secondItem="tEl-ae-r2Z" secondAttribute="leading" id="5bO-fV-2qX"/>
                                    <constraint firstAttribute="bottom" secondItem="kXz-ZC-ces" secondAttribute="bottom" id="9nu-7i-Jae"/>
                                    <constraint firstItem="kXz-ZC-ces" firstAttribute="top" secondItem="tEl-ae-r2Z" secondAttribute="top" id="DyK-Yf-fb8"/>
                                    <constraint firstAttribute="trailing" secondItem="kXz-ZC-ces" secondAttribute="trailing" id="kqH-FU-ShC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olF-wG-hrX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fjt-cQ-WTp"/>
                            <constraint firstItem="olF-wG-hrX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Lsh-09-BvZ"/>
                            <constraint firstItem="tEl-ae-r2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oaf-kH-KSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEl-ae-r2Z" secondAttribute="trailing" id="SjL-GP-gmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEl-ae-r2Z" secondAttribute="bottom" id="e4R-r4-mWw"/>
                            <constraint firstItem="tEl-ae-r2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zL6-pZ-P71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="olF-wG-hrX" id="N9X-kw-ggm"/>
                        <outlet property="appearentTemperatureLabel" destination="b66-Tt-Lc6" id="ls9-FU-k5F"/>
                        <outlet property="humindityLabel" destination="cws-og-ghN" id="4hp-Vg-eZE"/>
                        <outlet property="imageView" destination="9mr-Z8-Q5I" id="jE9-U0-Bkq"/>
                        <outlet property="locationLabel" destination="cce-8B-Dx7" id="Uzo-HS-D5W"/>
                        <outlet property="pressureLabel" destination="War-34-BzS" id="toj-aN-zv4"/>
                        <outlet property="refreshButton" destination="BMk-aa-a3q" id="Qth-Zn-gsU"/>
                        <outlet property="temperatureLabel" destination="Nt1-xr-2xB" id="WGr-97-8W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="83" height="83"/>
    </resources>
</document>
